# doctor-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/doctorfinder/: DoctorFinderApplication.kt  MainActivity.kt
app/src/main/java/net/laggedhero/doctorfinder/consumable/: Consumable.kt
app/src/main/java/net/laggedhero/doctorfinder/data/: DataModule.kt  DoctorApi.kt  DoctorRepositoryImpl.kt
app/src/main/java/net/laggedhero/doctorfinder/data/dto/: DoctorDto.kt  DoctorResponseDto.kt
app/src/main/java/net/laggedhero/doctorfinder/domain/: Doctor.kt  DoctorPage.kt  DoctorRepository.kt
app/src/main/java/net/laggedhero/doctorfinder/extensions/: DoctorExt.kt
app/src/main/java/net/laggedhero/doctorfinder/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/net/laggedhero/doctorfinder/injection/fragment/: DaggerFragmentFactory.kt  FragmentKey.kt
app/src/main/java/net/laggedhero/doctorfinder/injection/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/laggedhero/doctorfinder/provider/: ProviderModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/net/laggedhero/doctorfinder/ui/doctor/detail/: DoctorDetailFragment.kt
app/src/main/java/net/laggedhero/doctorfinder/ui/doctor/list/: DoctorListFragment.kt  DoctorListModule.kt  DoctorListViewModel.kt
app/src/main/java/net/laggedhero/doctorfinder/ui/doctor/list/adapter/: DoctorAdapterItem.kt  DoctorListAdapter.kt  HeaderAdapterItem.kt  NextPageAdapterItem.kt
app/src/main/java/net/laggedhero/doctorfinder/ui/doctor/list/data/: DoctorListAction.kt  DoctorListDestination.kt  DoctorListItem.kt  DoctorListState.kt
app/src/main/res/layout/: activity_main.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  view_doctor_list_item_doctor.xml  view_doctor_list_item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/laggedhero/doctorfinder/: ExampleUnitTest.kt
app/src/test/java/net/laggedhero/doctorfinder/data/: DoctorRepositoryImplTest.kt  FakeDoctorApi.kt
app/src/test/java/net/laggedhero/doctorfinder/domain/: FakeDoctorRepository.kt
app/src/test/java/net/laggedhero/doctorfinder/provider/: FakeSchedulerProvider.kt  FakeStringProvider.kt
app/src/test/java/net/laggedhero/doctorfinder/ui/doctor/list/: DoctorListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
