<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/doctorListFragment">

    <fragment
        android:id="@+id/doctorListFragment"
        android:name="net.laggedhero.doctorfinder.ui.doctor.list.DoctorListFragment"
        tools:layout="@layout/fragment_doctor_list">
        <action
            android:id="@+id/action_doctorListFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="net.laggedhero.doctorfinder.ui.doctor.detail.DoctorDetailFragment"
        tools:layout="@layout/fragment_doctor_detail">

        <argument
            android:name="doctor"
            app:argType="android.os.Bundle" />

    </fragment>

</navigation>